programa
{

	
	funcao inicio()
	{
		inteiro n, cont=0
		escreva ("Entre com numeros de 50 a 100,quando for digitado 0 sera contado a quatidade de valores digitados: ")
		leia (n)
		
		enquanto (n>=50 e n<=100){
			escreva ("Entre com um numero: ")
			leia(n)
			cont++
			
		}escreva ("voce digitou ",cont, " vezes")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */