programa
{
	
	funcao inicio()
	{
		inteiro ano=0 ,juca=110,chico = 150
		 enquanto ( juca<= chico ) {
		 	chico=chico+2
		 	juca=juca+4
		 	ano ++
		 	escreva ("Passado ",ano," Ano, Chico tem ",chico, " Juca tem ",juca,"\n")
		 	
		 	
		 	} 
		 	escreva ("Anos necessrios: ",ano)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 144; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */